<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CI/CD основы</title>
</head>
<body>
  <h1>Привет Мир</h1>
  <p>Какой-то текст</p>
  <p>Какой-то текст</p>
</body>
</html>